<!DOCTYPE html>
<html>
<head>
  <title>Aditya Cricket</title>
</head>
<body>
  <h1>Welcome to my cricket website 🏏</h1>
  <p>Yaha mai cricket tips dalunga</p>
</body><h2>Cover Drive kaise khele 🏏</h2>

<p>
Cover Drive cricket ka ek classic aur elegant shot hai jo off-side me khela jata hai.
Isme ball ko ground ke along smoothly drive kiya jata hai.
</p>

<h3>Steps:</h3>

<ul>
  <li>Ball ko dhyan se dekho (good length ya full ball)</li>
  <li>Front foot ko ball ki line me aage rakho</li>
  <li>Head steady rakho</li>
  <li>Bat ka face straight rakho</li>
  <li>Ball ko gently ground ke along play karo</li>
</ul>

<p>
⚠️ Practice net me karo, timing bahut important hoti hai.
</p>
</html>
